body {
  padding: 1rem;
  text-align: center;
}
.cards {
  max-width: 60rem;
  margin: 0 auto;
  display: grid;
  grid-gap: 3rem;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
span {
  display: none;
}
.card {
  background-color: dodgerblue;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  padding: 1rem;
  height: 12rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
}
.card:hover {
  transform: scale(1.05);
}

@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
